{
  "name": "Global & Co. — Pense Global",
  "short_name": "Global & Co.",
  "description": "Assessoria boutique para viver, investir e estruturar negócios no exterior, com foco no Uruguai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181047",
  "theme_color": "#181047",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
